HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SOCKET=
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


NAPOLEON_X_USERNAME=
NAPOLEON_X_PASSWORD=


SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_USERNAME=
MAIL_ADMIN=

FRONT_URL=

STRIPE_SECRET_KEY=
STRIPE_SIGNATURE_HEADER=
PRODUCT_ID_BRONZE=
PRODUCT_ID_SILVER=
PRODUCT_ID_GOLD=

BINANCE_TEST_PUBLIC_KEY=
BINANCE_TEST_PRIVATE_KEY=